pcs,product,total
3,balaji gathiya 300gm,7.99
2,balaji tikha mitha 400gm,6.78
3,balaji bhel,5.97
1,balaji aloo sev 400gm,3.39
3,balaji masala sev mamara 250gm,5.97
3,balaji chana dal 200gm,5.97
3,balaji mung dal 200gm,5.97
2,balaji farali chevda 400gm,6.78
2,balaji classic sev 400gm,6.78
3,haldiram nimbusev 200gm,5.97
2,balaji chana jor garam,4.58
1,ratlami 400gm,3.39
1,pani puri 200gm,2.49
1,besan 2kg,5.99
1,toor dal 2kg,7.99
1,moong dal chilka 2kg,7.99
1,urad dhuli 2kg,7.99
1,pillsburry chakki atta 10kg,21.99